<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/applicaction_options">
     <!--
        <item android:id="@+id/action_debug"
            android:title="@string/action_debug"
            android:icon="@drawable/ic_debug" />-->
        <item android:id="@+id/action_signup"
            android:title="@string/user"
            android:icon="@drawable/user" />

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/further_options">
    </group>
</menu>
