# MonitorWearables

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/smartlife/monitorwearables/: CollectionDemoActivityInstrumentedTest.java  ControlCenterv2InstrumentedTest.java  ExampleInstrumentedTest.java  SignUpActivityInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/smartlife/monitorwearables/: Constants.java  GBApplication.java  MainActivity.java
mobile/src/main/java/smartlife/monitorwearables/activities/: CollectionDemoActivity.java  ControlCenterv2.java  DebugActivity.java  DiscoveryActivity.java  GBActivity.java  SignUpActivity.java  SignUpCompletedActivity.java
mobile/src/main/java/smartlife/monitorwearables/adapter/: DemoCollectionPagerAdapter.java  DeviceCandidateAdapter.java  DeviceRecyclerViewAdapter.java  HeartRateAdapter.java
mobile/src/main/java/smartlife/monitorwearables/db/: HRMonitorContract.java  HRMonitorDbHelper.java  HRMonitorLocalDBOperations.java
mobile/src/main/java/smartlife/monitorwearables/devices/: DeviceManager.java  EventHandler.java  SampleProvider.java
mobile/src/main/java/smartlife/monitorwearables/util/: GB.java  (+9 more)
mobile/src/main/res/drawable/: button_default_bg.xml
mobile/src/main/res/layout/: activity_collection_demo.xml  activity_controlcenterv2_app_bar_main.xml  activity_controlcenterv2_content_main.xml  activity_debug.xml  activity_discovery.xml  activity_mi_band_pairing.xml  activity_signup.xml  activity_signup_completed.xml  app_bar_main.xml  content_main.xml  device_itemv2.xml  dialog_signup.xml  item_heart_rate.xml  item_with_details.xml  nav_header_main.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_3_wear.xml
mobile/src/main/res/menu/: activity_controlcenterv2_main_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/smartlife/monitorwearables/: AndroidUtilsUnitTest.java  ExampleUnitTest.java  ValidatorUtilsUnitTest.java
(+94 files in other folders)
