apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "smartlife.monitorwearables"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:mediarouter-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.javadev:underscore:1.27'
    compile 'com.firebase:firebase-jobdispatcher:0.8.3'
    compile 'com.github.fleker:settingsmanager:1.3.1'
    compile 'com.github.fleker:settingsmanager-wear:1.3.1'
}


