<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_inset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_insent_padding"
    tools:context=".WearActivity"
    android:background="@drawable/heart_rate_bg"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all"
        app:layout_box="all">

        <TextView
            android:id="@+id/heartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="50sp"
            android:text="@string/initial_value"
            android:layout_gravity="center_horizontal|center"
            android:background="@null" />

    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>
